# STube

./: LICENSE  README.md  app.json  babel.config.js  index.js  package.json  stube.keystore
android/: build.gradle  gradle.properties  settings.gradle
android/app/: BUCK  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: config.json  demo.html  setting.cfg
android/app/src/main/java/com/oineve/ypoe/: Common.java  ProxyClient.java
android/app/src/main/java/com/stube/app/: MainActivity.java  MainApplication.java
android/app/src/main/java/com/stube/app/core/: Downloader.java  DownloaderModule.java  DownloaderPackage.java  PreferencesUtil.java
android/app/src/main/java/com/stube/app/deviceInfo/: DeviceType.java  RNDeviceInfo.java  RNDeviceModule.java
android/app/src/main/java/com/stube/app/helper/: BlackList.java  Config.java  HelperModule.java  HelperPackage.java
android/app/src/main/java/com/stube/app/notification/: ReactNativePushNotificationPackage.java
android/app/src/main/java/com/stube/app/notification/helpers/: ApplicationBadgeHelper.java
android/app/src/main/java/com/stube/app/notification/modules/: RNPushNotification.java  RNPushNotificationAttributes.java  RNPushNotificationBootEventReceiver.java  RNPushNotificationConfig.java  RNPushNotificationHelper.java  RNPushNotificationJsDelivery.java  RNPushNotificationListenerService.java  RNPushNotificationListenerServiceGcm.java  RNPushNotificationPublisher.java  RNPushNotificationRegistrationService.java
android/app/src/main/java/com/stube/app/player/: AMediaPlayer.java  APlayerView.java  PivotPoint.java  ReactAPlayerPackage.java  ReactAPlayerView.java  ReactAPlayerViewManager.java  ScalableType.java  ScaleManager.java  Size.java
android/app/src/main/java/com/stube/app/proxy/: ProxyModule.java  ProxyPackage.java  ProxyServer.java  ProxySingleton.java
android/app/src/main/java/com/stube/app/share/: RNShareModule.java  RNSharePackage.java  ShareApplication.java  ShareFile.java  ShareFiles.java
android/app/src/main/java/com/stube/app/share/social/: EmailShare.java  FacebookPagesManagerShare.java  FacebookShare.java  GenericShare.java  GooglePlusShare.java  InstagramShare.java  PinterestShare.java  ShareIntent.java  SingleShareIntent.java  TwitterShare.java  WhatsAppShare.java
android/app/src/main/java/com/stube/app/toast/: CustomToast.java  ToastModule.java  ToastPackage.java
android/app/src/main/java/com/stube/app/webview/: RNCWebViewFileProvider.java  RNCWebViewManager.java  RNCWebViewModule.java  RNCWebViewPackage.java  WebViewConfig.java
android/app/src/main/java/com/stube/app/webview/events/: TopLoadingErrorEvent.kt  TopLoadingFinishEvent.kt  TopLoadingProgressEvent.kt  TopLoadingStartEvent.kt  TopMessageEvent.kt  TopShouldStartLoadWithRequestEvent.kt
android/app/src/main/res/drawable/: progress_bar.xml  round_red.xml
android/app/src/main/res/layout/: launch_screen.xml  noti_downloading.xml  noti_video.xml  toast_layout.xml
android/app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
android/app/src/main/res/xml/: filepaths.xml  network_security_config.xml
(+117 files in other folders)
